
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header, .grid, footer {
    max-width: 840px;
    margin: 0 auto;
    padding: 10px;
    text-align: center;
}

nav {
    background-color: steelblue;
    padding: 10px;
    display: flex;
    justify-content: center; 
}

nav a {
    color: white;
    display: block;
    padding: 20px;
    text-decoration: none;
    text-align: center;
}

nav a:link, nav a:visited {
    color: white;
}

nav a:hover {
    background-color: lightsteelblue;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 3fr; 
    gap: 1rem;
    align-items: start;
}

h1 {
    color: steelblue;
    margin-bottom: 20px; 
    position: relative; 
}

h1::after {
    content: '';
    display: block;
    width: 500px; 
    height: 1px; 
    background-color: steelblue;
    margin: 10px auto 0; 
}

main {
    grid-column: 2/3; 
    margin: 1rem;
}

.profile-img {
    float: right;
    margin: 0 0 1rem 1rem;
    width: 150px;
    height: auto;
    border: 1px solid steelblue;
    padding: 2px;
    box-shadow: 0 0 30px gray;
}

p {
    padding: 0;
    line-height: 1.6;
    text-align: left;
}

.temple-links {
    margin-top: 20px;
    background-color: #f0f8ff;
    color: #333;
    padding: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 1rem 0;
    text-align: left;
}


aside {
    width: 20rem;
    position: relative;
    grid-column: 1/2; 
    grid-row: 1/2; 
    background-color: #eee;
    color: #333;
    padding: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 1rem 0;
}

aside h2 {
    position: absolute;
    top: 15px;
    left: 50%;
    transform: translateX(-50%);
}

aside img {
    width: 200px;
    height: auto;
}

footer {
    margin-top: 15px;
    border-top: 1px solid #000;
    text-align: center;
    padding: 10px;
}

.box {
    margin: 1rem;
    padding: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.2);
    background-color: #f0f8ff; 
    color: #333;
}
